{
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "apps/**/.next/**"]
    }
  }
}
